version: '3'
services:
  frontend:
    build: ./path/to/frontend
    ports:
      - "3000:3000"
  backend:
    build: ./path/to/backend
    ports:
      - "8080:8080"
  db:
    container_name: ijoaMysql
    image: mysql:latest
    environment:
      MYSQL_DATABASE: ijoa
      MYSQL_USER: root
      MYSQL_PASSWORD: 0000
      MYSQL_ROOT_PASSWORD: 0000
    ports:
      - "3306:3306"